<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:th="http://www.thymeleaf.org">
<style>
    .button {
        border-radius: 4px;
        box-shadow: 0 9px #999;
        background-color: #f4511e;
        border: none;
        color: #FFFFFF;
        text-align: center;
        font-size: 20px;
        padding: 20px;
        width: 300px;
        transition: all 0.5s;
        cursor: pointer;
        margin: 5px;
    }

    .button a {
        cursor: pointer;
        display: inline-block;
        position: relative;
        transition: 0.5s;
        color: white;
    }

    .button a:after {
        content: '\00bb';
        position: absolute;
        opacity: 0;
        top: 0;
        right: -20px;
        transition: 0.5s;
    }

    .button:hover a {
        padding-right: 25px;
        color: blueviolet;
    }

    .button:hover a:after {
        opacity: 1;
        right: 0;
    }
    .button:active {
        background-color: red;
        box-shadow: 0 5px #666;
        transform: translateY(4px);
    }
    #itemtabla{
        font-size: 18px;
        font-style: initial;
        color: orangered;
    }
    #itemtabla:hover{
        font-size: 18px;
        font-style: italic;
        background-color: deepskyblue;
    }
    h1{
        background-color: darkorange; color: azure; font-family: 'Helvetica Neue';
    }

</style>
<head>
<meta charset="utf-8" />
<title>Crea un nuevo Prenda</title>
</head>
<body>
    <div align="center">
        <h1>Crear una nueva Prenda</h1>
        <br />
        <table>
            <tbody>
                <tr>
                    <th class="button"><a href="/tienda">Volver al menú pricipal</a></th>
                    <th>&nbsp;</th>
                    <th class="button"><a href="/tienda/prendas/list">Volver</a></th>
                </tr>
            </tbody>
        </table>
        <br />
        <form action="#" th:action="@{/tienda/prendas/save}"
            th:object="${prenda}" method="post">

            <table border="0" cellpadding="10">
                <tr>
                    <td>Descripción:</td>
                    <td><input type="text" th:field="*{descripcion}" /></td>
                </tr>
                <tr>
                    <td>Tipo:</td>
                    <td th:object="${tipoPrendas}">
                        <select id="tipo" name="tipo">
                            <option value="">Elija un tipo</option>
                            <option th:each="tipoPrenda : ${tipoPrendas}"
                                    th:value="${tipoPrenda}"
                                    th:text="${tipoPrenda.descripcion}">
                            </option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>Precio Base:</td>
                    <td><input type="text" th:field="*{precioBase}" /></td>
                </tr>
                <tr>
                    <td class="button" colspan="2"><button type="submit"><a id="itemtabla" >Grabar</a></button></td>
                </tr>
            </table>
        </form>
    </div>
</body>
</html>