<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:th="http://www.thymeleaf.org">
<style>
    .button {
        border-radius: 4px;
        box-shadow: 0 9px #999;
        background-color: #f4511e;
        border: none;
        color: #FFFFFF;
        text-align: center;
        font-size: 20px;
        padding: 20px;
        width: 250px;
        transition: all 0.5s;
        cursor: pointer;
        margin: 5px;
    }

    .button a {
        cursor: pointer;
        display: inline-block;
        position: relative;
        transition: 0.5s;
        color: white;
    }

    .button a:after {
        content: '\00bb';
        position: absolute;
        opacity: 0;
        top: 0;
        right: -20px;
        transition: 0.5s;

        border-color: greenyellow ;
    }

    .button:hover a {
        padding-right: 25px;
        color: blueviolet;
    }

    .button:hover a:after {
        opacity: 1;
        right: 0;
    }
    .button:active {
        background-color: red;
        box-shadow: 0 5px #666;
        transform: translateY(4px);
    }
    #itemtabla{
        font-size: 18px;
        font-style: initial;
    }
    h1{
        background-color: darkorange; color: azure; font-family: 'Helvetica Neue';
    }

</style>
<head>
<meta charset="utf-8" />
<title>Administrador de Clientes</title>
</head>
<body>
    <div align="center">
        <h1>Listado de Clientes</h1>
        <br />

        <table>
            <tbody>
                <tr>
                    <th class="button"><a href="/tienda">Volver al menú pricipal</a></th>
                    <th>&nbsp;</th>
                    <th class="button"><a href="/tienda/clientes/new">Crear un nuevo Cliente</a></th>
                </tr>
            </tbody>
        </table>
        <br />
        <table border="1" cellpadding="10">
            <thead class="encabezado">
                <tr>
                    <th  class="items">Cliente ID</th>
                    <th  class="items">Nombre</th>
                    <th  class="items">Apellido</th>
                    <th  class="items">Modificar</th>
                    <th  class="items">Eliminar</th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="cliente : ${listClientes}">
                    <td th:text="${cliente.id}">Cliente ID</td>
                    <td th:text="${cliente.nombre}">Nombre</td>
                    <td th:text="${cliente.apellido}">Apellido</td>
                    <td class="button"><a id="itemtabla" th:href="@{'/tienda/clientes/edit/' + ${cliente.id}}">Editar</a></td>
                    <td class="button"> &nbsp;&nbsp;&nbsp; <a id="itemtabla"
                        th:href="@{'/tienda/clientes/delete/' + ${cliente.id}}">Borrar</a></td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>