<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
<style>
	.button {
		border-radius: 4px;
		box-shadow: 0 9px #999;
		background-color: #f4511e;
		border: none;
		color: #FFFFFF;
		text-align: center;
		font-size: 20px;
		padding: 20px;
		width: 200px;
		transition: all 0.5s;
		cursor: pointer;
		margin: 5px;
	}

	.button a {
		cursor: pointer;
		display: inline-block;
		position: relative;
		transition: 0.5s;
		color: white;
	}

	.button a:after {
		content: '\00bb';
		position: absolute;
		opacity: 0;
		top: 0;
		right: -20px;
		transition: 0.5s;
	}

	.button:hover a {
		padding-right: 25px;
	}

	.button:hover a:after {
		opacity: 1;
		right: 0;
	}
	.button:active {
		background-color: red;
		box-shadow: 0 5px #666;
		transform: translateY(4px);
	}
	h1{
		background-color: darkorange; color: azure; font-family: 'Helvetica Neue';
	}
	.titulo2{
		background-color: sandybrown;
		color: white;
	}
</style>
<head>
<meta charset="utf-8" />
<title>Tienda Ropita</title>
</head>
<body>
	<div align="center">
		<h1>Tienda Ropita</h1>
		<div class="titulo2 container-fluid">
			<h2>Menú Principal</h2>
		</div>
	</div>
	<br />
	<div align="left">
		<ul>
			<li class="button"><a href="/tienda/prendas/list">Listado de prendas</a></li>
			<li class="button"><a href="/tienda/clientes/list">Listado de clientes</a></li>
			<li class="button"><a href="/tienda/ventas/list">Listado de ventas</a></li>
		</ul>
		<br />
	</div>
</body>
</html>
</html>
