<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8" />
<title>Editar Prenda</title>
    <style>
        .button {
            border-radius: 4px;
            background-color: #f4511e;
            border: none;
            color: #FFFFFF;
            text-align: center;
            font-size: 20px;
            padding: 20px;
            width: 200px;
            transition: all 0.5s;
            cursor: pointer;
            margin: 5px;
        }

        .button a {
            cursor: pointer;
            display: inline-block;
            position: relative;
            transition: 0.5s;
        }

        .button a:after {
            content: '\00bb';
            position: absolute;
            opacity: 0;
            top: 0;
            right: -20px;
            transition: 0.5s;
        }

        .button:hover a {
            padding-right: 25px;
        }

        .button:hover a:after {
            opacity: 1;
            right: 0;
        }
    </style>
</head>
<body>
    <div align="center">
        <h1>Editar Prenda</h1>
        <br />
        <table>
            <tbody>
                <tr>
                    <th><a href="/tienda">Volver al menú pricipal</a></th>
                    <th>&nbsp;</th>
                    <th><a href="/tienda/ventas/list">Volver</a></th>
                </tr>
            </tbody>
        </table>
        <br />
       <form action="#" th:action="@{/tienda/ventas/save}"
            th:object="${venta}" method="post">

               <table border="0" cellpadding="10">
                  <tr>
                      <td>Prenda ID:</td>
                      <td><input type="text" th:field="*{id}" readonly="readonly" />
                      </td>
                  </tr>
                  <tr>
                      <td>Nombre:</td>
                      <td><input type="text" th:field="*{cliente.nombre}" /></td>
                  </tr>
                   <tr>
                       <td>Apellido:</td>
                       <td><input type="text" th:field="*{cliente.apellido}" /></td>
                   </tr>
                    <tr>
                         <td>Tipo:</td>
                        <td th:object="${venta.items}">
                            <select id="tipo" name="tipo">
                                <option value="">Elija un tipo</option>
                                <option th:each="item : ${venta.items}"
                                        th:value="${venta.items}"
                                        th:text="${item.prenda.descripcion}"
                                        th:selected="${venta.items==venta.items}">
                                </option>
                            </select>
                         </td>
                     </tr>
<!--                     <tr>
                         <td>Precio Base:</td>
                         <td><input type="text" th:field="*{item.prenda.precioBase}" /></td>
                     </tr>-->
                     <tr>
                         <td colspan="2"><button type="submit">Grabar</button></td>
                     </tr>
              </table>
          </form>
    </div>
</body>
</html>